<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>HW4</title>
</head>

<body>
    <section>
        <div class="header logo">
            <img src="./img/logo.png">
            <div class="header menu">
                <ul>
                    <li><a class="hone" href="#">ГОЛОВНА</a></li>
                    <li><a class="htwo" href="#">ПРО НАС</a></li>
                    <li><a class="hthree" href="#">ЗАБРОНЮВАТИ</a></li>
                    <li><a class="hfour" href="#">КОНТАКТИ</a></li>
                    <li><a class="hfive" href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
                </ul>
            </div>
            <div class="header lang">
                <img src="./img/Vector.png">
                <h1><b>UA</b></h1>
            </div>
        </div>
    </section>
    <div class="name">
        <p>
        <div class="nametwo"><i>Забронювати Будиночок</i></div>
        </p>
    </div>
    <div>
        <button class="button" type="button">Оберіть місцерозташування</button>
        <img class="polygon" src="./img/Polygon 1.png">
    </div>
    <div class="content">
        <div class="cardone">
            <img src="./img/image 5.png">
            <div class="text">
                <span class="h2"><b><i>Незвідана Бакота</i></b></span>
                <br>
                <span class="info">
                    <br>
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </span>
                <span class="star"><a href="#">&#9734</a></span>
            </div>
            <div class="more">
                <br>
                <span><a href="#">Детальніше</a></span>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="content">
        <div class="cardone">
            <img src="./img/image 4.png">
            <div class="text">
                <span class="h2"><b><i>Полонини Карпат</i></b></span>
                <br>
                <span class="info">
                    <br>
                    Полонини Карпат, у селі Орів посеред гір
                    розташувався затишний куточок для незабутніх
                    вражень. Справжні українські гори, власноручне
                    сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.
                </span>
                <span class="star"><a href="#">&#9734</a></span>
            </div>
            <div class="more">
                <br>
                <span><a href="#">Детальніше</a></span>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="content">
        <div class="cardone">
            <img src="./img/image 6.png">
            <div class="text">
                <span class="h2"><b><i>Автентична Київщина</i></b></span>
                <br>
                <span class="info">
                    <br>
                    Неподалік центра Києва розташувалось автентичне українське село на території однойменного села
                    Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато
                    іншого чекає на вас уже зараз.
                </span>
                <span class="star"><a href="#">&#9734</a></span>
            </div>
            <div class="more">
                <br>
                <span><a href="#">Детальніше</a></span>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="content">
        <div class="cardone">
            <img src="./img/image 7.png">
            <div class="text">
                <span class="h2"><b><i>Нетипова Одещина</i></b></span>
                <br>
                <span class="info">
                    <br>
                    В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                </span>
                <span class="star"><a href="#">&#9734</a></span>
            </div>
            <div class="more">
                <br>
                <span><a href="#">Детальніше</a></span>
            </div>
        </div>
    </div>
</body>

</html>